{
  "compilerOptions": {
    "baseUrl": ".",
    "types": [],
    "paths": {
      "#/*": ["src/*"],
      "#docker/*": ["docker/*"],
      "#baseClasses/*": ["src/baseClasses/*"],
      "#config": ["src/config/config.mjs"],
      "#constants": ["src/config/constants.mjs"],
      "#manifest": ["src/config/manifest.mjs"],
      "#configFolder/*": ["src/config/*"],
      "#contexts/*": ["src/contexts/*"],
      "#data/*": ["src/data/*"],
      "#handlers/*": ["src/handlers/*"],
      "#utils/*": ["src/utils/*"],
      "#listeners/*": ["src/listeners/*"],
      "#maps/*": ["src/maps/*"],
      "#helpers/*": ["src/helpers/*"],
      "#configHelpers/*": ["src/config/helpers/*"],
      "#validator": ["src/utils/static/validator.mjs"],
      "#integrationTests/*": ["tests/integration/*"],
      "#mocks/*": ["tests/mocks/*"],
      "#module": ["module.json"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "release", "coverage"]
}
