{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "jest - OverMyHead tests",
			"type": "shell",
			"command": "npm test -- src/overMyHead.unit.test.js tests/integration/overMyHead.integration.test.js",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}